{
  "name": "voice-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate:dev": "bunx prisma migrate dev",
    "prisma:push": "bunx prisma db push"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "antd": "^6.3.7",
    "dotenv": "^16.6.1",
    "minio": "^8.0.6",
    "music-metadata": "^11.1.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ts-audio-recorder": "^1.1.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
